======================================================================
샘플 데이터셋 EDA 분석
======================================================================

======================================================================
Train 샘플 데이터 분석
======================================================================

## 카테고리별 대화 수
카테고리                       대화 수       발화 수        턴 수      평균 발화       평균 턴
--------------------------------------------------------------------------------
개인및관계                     3,811     42,322     22,061       11.1        5.8
미용과건강                       915     10,426      5,398       11.4        5.9
상거래(쇼핑)                   1,409     16,120      8,120       11.4        5.8
시사교육                        703      8,191      4,138       11.7        5.9
식음료                       1,617     18,045      9,463       11.2        5.9
여가생활                      1,888     21,422     10,811       11.3        5.7
일과직업                      1,094     12,443      6,212       11.4        5.7
주거와생활                     2,420     27,075     14,114       11.2        5.8
행사                        1,143     12,880      6,886       11.3        6.0
--------------------------------------------------------------------------------
전체                       15,000    168,924     87,203       11.3        5.8

## 참여자 수 분포
  2명 참여: 14,013개 대화
  3명 참여: 923개 대화
  4명 참여: 63개 대화
  5명 참여: 1개 대화

## 성별 분포
  여성: 26,228명 (84.5%)
  남성: 4,824명 (15.5%)

## 연령대 분포
  20대: 24,533명 (79.0%)
  30대: 4,919명 (15.8%)
  50대: 574명 (1.8%)
  20대 미만: 550명 (1.8%)
  40대: 442명 (1.4%)
  60대: 34명 (0.1%)

## 발화 길이 분석 (샘플 100개 대화)
  평균 길이: 10.3자
  최소 길이: 1자
  최대 길이: 75자
  중앙값: 9자

======================================================================
Validation 샘플 데이터 분석
======================================================================

## 카테고리별 대화 수
카테고리                       대화 수       발화 수        턴 수      평균 발화       평균 턴
--------------------------------------------------------------------------------
개인및관계                       476      5,276      2,783       11.1        5.8
미용과건강                       114      1,291        645       11.3        5.7
상거래(쇼핑)                     176      1,989      1,013       11.3        5.8
시사교육                         88        960        492       10.9        5.6
식음료                         202      2,305      1,208       11.4        6.0
여가생활                        236      2,638      1,332       11.2        5.6
일과직업                        137      1,600        795       11.7        5.8
주거와생활                       303      3,413      1,790       11.3        5.9
행사                          143      1,586        864       11.1        6.0
--------------------------------------------------------------------------------
전체                        1,875     21,058     10,922       11.2        5.8

## 참여자 수 분포
  2명 참여: 1,739개 대화
  3명 참여: 131개 대화
  4명 참여: 5개 대화

## 성별 분포
  여성: 3,301명 (84.8%)
  남성: 590명 (15.2%)

## 연령대 분포
  20대: 3,059명 (78.6%)
  30대: 626명 (16.1%)
  50대: 73명 (1.9%)
  20대 미만: 63명 (1.6%)
  40대: 63명 (1.6%)
  60대: 7명 (0.2%)

## 발화 길이 분석 (샘플 100개 대화)
  평균 길이: 11.1자
  최소 길이: 1자
  최대 길이: 71자
  중앙값: 9자

======================================================================
전체 샘플 데이터셋 요약
======================================================================
Train 대화 수: 15,000개
Validation 대화 수: 1,875개
전체 대화 수: 16,875개
Train/Val 비율: 8.0:1
